@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* common style */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
h2,
h3,
p {
  margin: 0;
}
.header-area {
  width: 1280px;
  margin: 40px auto;
  background: #000;
  border-radius: 30px;
  padding: 0px 0px 0px 80px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.header-content h2 {
  color: #fff;
  font-size: 52px;
  line-height: 65px;
  margin-bottom: 30px;
}

.header-content p {
  color: #fff;
  margin-bottom: 30px;
}

.header-content button {
  background: #dd0000;
  border: none;
  border-radius: 5px;
  padding: 16px 25px;
}

.header-content button a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  margin-right: 10px;
}

.header-content button i {
  color: #fff;
  font-size: 18px;
}

.header-image img {
  width: 695px;
  height: 613px;
  margin-top: 33px;
}

/*----------- videos area style ------------------*/
.videos-area {
  width: 1280px;
  margin: 140px auto;
  display: flex;
  column-gap: 24px;
}

.video-shortcut-btn {
  width: 312px;
  height: 312px;
  background: #000;
  border-radius: 10px;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */

  padding: 40px;
  box-sizing: border-box;
}
.video-shortcut-btn a {
  width: 252px;
  height: 52px;
  margin-bottom: 30px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  color: #161616;
  background: #fff;
  display: block;
  text-align: center;
  box-sizing: border-box;
  padding-top: 10px;
}
.video-shortcut-btn a:last-child {
  margin-bottom: 0px;
}

.active {
  background: #dd0000 !important;
  color: #fff !important;
}

.videos {
  width: 940px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 24px;
}
article.video {
  border: 1px solid #ddd;
  border-radius: 10px;
}

article.video img {
  width: 100%;
}

.videos-details {
  padding: 15px;
}

.videos-details p {
  width: 100px;
  border: 1px solid #000;
  border-radius: 5px;
  text-align: center;
  padding: 4px 0px;
  font-weight: 500;
  margin-bottom: 15px;
}

.videos-details h3 {
  font-size: 18px;
  font-weight: 700;
}

.video-info {
  padding: 0px 15px;
  display: flex;
  justify-content: flex-start;
  column-gap: 30px;
  color: #161616;
  padding-bottom: 10px;
}

/* footer area style */
footer {
  background: #161616;
  padding: 50px 0px;
}
.footer-container {
  width: 1300px;
  margin: auto;
}
.footer-title {
  text-align: center;
  color: #dd0000;
  font-size: 40px;
  font-weight: 600;
  padding: 20px 0px;
}
.footer-menu {
  text-align: center;
  padding: 20px 0px;
}

.footer-menu a {
  text-decoration: none;
  padding: 10px 26px;
  color: #b9b9b9;
}
/* ---------------respopnsive style-------------- */

/* // Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 576px) {
  header.header-area {
    width: 95%;
    margin: 10px auto;
    padding: 30px 5px 0px 5px;
    flex-direction: column;
    border-radius: 10px;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
  }
  .header-content h2 {
    font-size: 22px;
    line-height: 40px;
    text-align: center;
  }
  .header-content p {
    text-align: center;
  }
  .header-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-image img {
    width: 233px;
    height: 320px;
    margin-top: 15px;
  }

  /* videos area  */
  main {
    margin: 10px 20px;
  }
  .videos-area {
    width: 100%;
    flex-direction: column;
    margin-top: 40px;
  }
  .video-shortcut-btn {
    background: none;
    width: 100%;
    align-items: center;
    padding: 0;
  }
  .video-shortcut-btn a {
    border: 1px solid #000;
    width: 100%;
  }

  .videos {
    width: 100%;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  footer,
  .footer-container {
    width: 100%;
  }

  .footer-menu a {
    display: block;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 577px) and (max-width: 776px) {
  body {
    width: 200%;
  }
  header.header-area {
    width: 95%;
  }
  .videos-area {
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
  }
  .video-shortcut-btn {
    background: none;
    width: 95%;
    margin: auto;
    height: 100px;
    padding: 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 22px;
  }
  .video-shortcut-btn a {
    border: 1px solid #000;
    width: 100%;
    height: 70px;
    font-size: 26px;
    font-weight: 500;
  }
  .videos {
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    width: 100%;
  }
}

/* // Large devices (desktops, 992px and up) */
/* @media (min-width: 992px) {
} */
